/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                             &kp NUMBER_6   &kp N7         &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T                              &kp Y          &kp U          &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LCTRL   &kp A         &kp S         &kp D         &kp F         &kp G                              &kp H          &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z         &kp X         &kp C         &kp V         &kp B      &kp LBKT     &kp RBKT   &kp N          &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                        &kp LEFT_WIN  &kp LEFT_ALT  &kp ENTER  &kp SPACE    &kp SPACE  &kp BACKSPACE  &kp RIGHT_ALT  &mo 1
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE     &kp F1          &kp F2          &kp F3           &kp F4  &kp F5                      &kp F6        &kp F7        &kp F8        &kp F9          &kp F10         &bt BT_CLR
&trans        &trans          &kp UP_ARROW    &trans           &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &trans
&trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans                      &trans        &trans        &trans        &trans          &kp UP_ARROW    &trans
&kp CAPSLOCK  &trans          &trans          &trans           &trans  &trans  &kp F11    &kp F12  &trans        &trans        &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                              &trans           &trans  &trans  &trans     &trans   &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
